{
  "name": "AppInsightLogger",
  "description": "Logs information into Azure Application Insights",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Microsoft.ApplicationInsights": "2.15.0-beta2",
    "UiPath.System.Activities": "20.4.0"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.2.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}